VITE_SUPABASE_URL=https://avmvymkexjarplbxwlnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bXZ5bWtleGphcnBsYnh3bG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAzMjM0NjgsImV4cCI6MTk5NTg5OTQ2OH0.y2W9svI_4O4_xd5AQk4S4MLJAvQJIp0QrO4cljLB9Ik


VITE_DOCUMENT_LINK='https://thinkonmay.notion.site/Our-service-b6a51122ef8f4a998594576a9f3aed0f'
VITE_INTRODUCE_LINK='https://thinkonmay.notion.site/What-is-Thinkmay-57ef5071a5cc4d638584877f42957c34'
VITE_INTRODUCE_MEMBER_LINK='https://thinkonmay.notion.site/Team-member-f1060888766245dda40b3c46624a0223'

VITE_SEGMENT_KEY='AtVCKyYznLe2u9gHjvWJFP93LT8KfmVd'

VITE_WAREHOUSE_URL='https://yncwtdqwoapclahtgung.supabase.co'
VITE_WAREHOUSE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluY3d0ZHF3b2FwY2xhaHRndW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ3NTAyNDcsImV4cCI6MjAwMDMyNjI0N30.uoJsAnysh52S6GjD5hbwPJ-bxD86rB_95ZVur8thCiM'